<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_live_group_bg"
    android:gravity="center"
    android:maxLines="2"
    android:ellipsize="end"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:textColor="@drawable/selector_live_group_text"
    android:textSize="13sp" />
